# sparkstreamig

kafka2ssc2hbase/: pom.xml
kafka2ssc2hive/: pom.xml
kafka2ssc2hive/src/main/scala/: Kafka2Sparkstreaming2Hive.scala
